# sample-micro-service-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
client/: build.gradle
client/src/main/java/com/example/client/: EnableSampleClient.java  SampleClient.java  SampleClientConfig.java  SampleClientProperties.java
client/src/main/java/com/example/client/model/: SampleRequest.java  SampleResponse.java
client/src/test/java/com/example/client/: MockSampleServer.java  SampleClientTest.java  TestApplication.java
client/src/test/resources/: application-test.yml
client/src/test/resources/sample/: sampleRequest.json  sampleResponse.json
gradle/: artifact.gradle  repos.gradle
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/com/example/service/sample/: Sample.java  SampleController.java  SampleRepository.java  SampleRequest.java  SampleResponse.java  SampleService.java
service/src/main/java/com/example/service/spring/: AppHealthIndicator.java
service/src/main/resources/: application.yaml
service/src/test/java/com/example/service/: BaseSampleTest.java
service/src/test/java/com/example/service/management/: CallingHealthEndpoint.java  CallingInfoEndpoint.java  CallingPrometheusEndpoint.java
service/src/test/java/com/example/service/sample/create/: CreateSampleSuccessfully.java
service/src/test/java/com/example/service/sample/delete/: DeleteSampleSuccessfully.java
service/src/test/java/com/example/service/sample/get/: GetSampleNotFound.java  GetSampleSuccessfully.java
service/src/test/java/com/example/service/swagger/: CallingSwaggerEndpoint.java
